MODEL=rtwdemo_secondOrderSystem
NUMST=2
NCSTATES=2
HAVESTDIO
RT
USE_RTMODEL
XCP_DAQ_SUPPORT
XCP_CALIBRATION_SUPPORT
XCP_TIMESTAMP_SUPPORT
XCP_TIMESTAMP_BASED_ON_SIMULATION_TIME
XCP_SET_MTA_SUPPORT
XCP_MEM_DAQ_RESERVED_POOLS_NUMBER=2
EXTMODE_XCP_TRIGGER_SUPPORT
XCP_EXTMODE_RUN_BACKGROUND_FLUSH
EXTMODE_STATIC
EXTMODE_STATIC_SIZE=1000000
ON_TARGET_WAIT_FOR_START=0
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=1
EXT_MODE=1
MAT_FILE=0
ONESTEPFCN=1
TERMFCN=1
MULTI_INSTANCE_CODE=0
INTEGER_CODE=0
MT=0
